<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spunk</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <section class="hero position-relative">
            <img src="./assets/img/hero-img.png" alt="Hero" class="hero-img">
            <div class="hero-content">
                <div class="container position-relative">
                    <div class="hero-cont d-flex flex-column gap-md-3 gap-2">
                        <h3 class="hero-subtitle gotham text-white fw-black mb-0">REIMAGINING</h3>
                        <div>
                            <img src="./assets/img/spunk.png" alt="Spunk" class="hero-title mb-2">
                        </div>
                        <p class="hero-desc text-white text-uppercase fw-medium mb-0">Bringing Zora Neale Hurston's
                            writings to life through archives and technology <br>By: Kimber Thomas, Ph.D., & anAYA PATEL
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about pb-5 pt-lg-5 mb-5">
            <div class="container">
                <div class="d-flex flex-column gap-4">
                    <h3 class="fw-medium sec-title text-center mb-md-2">About the <span
                            class="text-orange">Project</span></h3>
                    <div class="content">
                        <img src="./assets/img/hurston.png" alt="About" class="about-img">
                        <p>Zora Neale Hurston was a pioneering writer and anthropologist whose work documented the
                            lives, stories, and cultural expressions of Black communities across the American South and
                            the Caribbean. Her ethnographic approach was revolutionary, capturing not only the voices
                            but the essence and spirit of African American folklore. Through her fieldwork and
                            storytelling, Hurston preserved an authentic record of Black life, language, and tradition
                            that continues to shape literature, history, and cultural studies today. <br><br> “Spunk,"
                            one of Hurston's early short stories, was first published in 1925 and featured in Alain
                            Locke's The New Negro, a cornerstone anthology of the Harlem Renaissance. The story, set in
                            Eatonville, Florida—the first all-Black incorporated town in the United States and Hurston's
                            hometown—explores themes of masculinity, power, fate, love, and the supernatural. Through
                            “Spunk," Hurston brought to life the unique expressions and complexities of Eatonville's
                            residents, blending folklore with fiction to portray Black life and cultural identity on her
                            own terms. The story demonstrates Hurston's ability to infuse everyday experiences with
                            folkloric depth, creating narratives that resonate with readers while preserving cultural
                            heritage. <br><br> In honor of “Spunk's" centennial, Kimber Thomas and Anaya Patel of the
                            Library of Congress's Connecting Communities Digital Initiative (CCDI) produced an animated
                            film adaptation of the short story that reimagines it for contemporary audiences. Drawing
                            from Hurston's archival photographs, field recordings, and manuscripts housed at the Library
                            of Congress, the adaptation combines historical fidelity with digital storytelling, inviting
                            a new generation to step into and explore Hurston's world. <br><br> This page provides a
                            behind-the-scenes look at the creative process of bringing “Spunk" to digital life, showing
                            how we used archives and advanced digital tools—including 3D modeling software, audio
                            editors, and game engines—to create historically accurate characters and to construct a
                            detailed 3D representation of early 20th century Eatonville. We also describe how we used
                            Hurston's field recordings from the WPA Florida Folklife Collection at the Library of
                            Congress to build the film's score, adding a soundscape that deepens and enriches the
                            immersive experience. <br><br> By combining archival preservation with digital innovation,
                            this project amplifies Hurston's writings and legacy, making her work accessible to new
                            generations and allowing audiences to experience Black culture and folklore as she
                            documented it. Through this reimagining of“Spunk," we invite audiences to explore Hurston's
                            world and to connect with the cultural richness she captured in Eatonville and beyond. The
                            animated film adaptation and 3D interface both redefine how we access and engage with Black
                            history, and this digital storytelling approach highlights the power of archives and
                            technology in illuminating the depth and richness of Black history.</p>
                    </div>
                    <div class="text-center mt-md-4">
                        <a href="https://loa-shared.s3.amazonaws.com/static/pdf/Hurston_Spunk.pdf" target="_blank"
                            class="btn btn-read">Read "Spunk"</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="video-sec d-flex flex-column gap-4 mt-md-3">
            <h3 class="sec-title mb-md-2 text-center fw-medium">Explore the <span class="text-brown">Film</span></h3>
            <div class="video-thumbnail" style="position: relative; cursor: pointer;">
                <img src="./assets/img/video-poster-1.png" alt="Video Thumbnail" style="width: 100%;">
                <div class="play-icon"><img src="./assets/img/play-icon.svg" height="80" alt="Icon" class="play-icon-img"></div>
                <video id="player" class="plyr__video-embed player" controls style="display: none;">
                    <source src="./assets/video/sample.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <section class="py-5 mt-md-5">
            <div class="container">
                <div class="d-flex flex-column gap-5">
                    <h3 class="sec-title text-center fw-medium mb-md-3">Behind the Scenes: A Look into the <span
                            class="text-orange">Creative Process</span></h3>
                    <div class="mb-lg-4 pb-lg-3 row align-items-center flex-lg-row flex-column-reverse">
                        <div class="col-lg-6 pe-xxl-5">
                            <img src="./assets/img/img-1.png" alt="Img" class="w-100 img-fluid">
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex flex-column gap-lg-4 gap-3 ps-xl-5 pb-lg-0 pb-4">
                                <h3 class="sec-title sec-title-2 mb-0 fw-medium lh-1">Building the <span
                                        class="text-orange">Environment</span></h3>
                                <p class="mb-0">Hurston's archival materials at the Library of Congress were central to
                                    our digital reconstruction of early 20th-century Eatonville. Using a game engine, we
                                    developed a 3D environment that brings to life the worlds Hurston depicted in
                                    "Spunk" and other stories. Key locations were positioned within the virtual town to
                                    mirror Eatonville's social structure. Reverend Haynes's Methodist Church, modeled
                                    after archival photographs, stands at the community's center, reflecting its role as
                                    both a spiritual and cultural hub. Nearby, Joe Clarke's store—an active social space
                                    in Hurston's work—was digitally recreated using 3D assets to capture the vibrant
                                    community interactions Hurston described. To achieve historical accuracy, we
                                    transformed archival photographs into precise digital models, capturing Eatonville's
                                    architecture and spatial layout. We then layered in realistic textures and lighting
                                    effects to enhance immersion, allowing audiences to experience Eatonville just as
                                    Hurston did, making her world tangible and inviting users to explore the spaces and
                                    stories she preserved.</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-lg-4 pb-lg-3 row align-items-center">
                        <div class="col-lg-6 pb-lg-0 pb-4">
                            <div class="d-flex flex-column gap-lg-4 gap-3 pe-xl-5">
                                <h3 class="sec-title sec-title-2 mb-0 fw-medium lh-1">modeling the <span
                                        class="text-orange">Characters</span></h3>
                                <p class="mb-0">The characters in “Spunk"—Lena, Spunk, Joe, and Elijah Mosley—were inspired by archival images of Eatonville’s residents from the 1930s, drawn from Hurston’s own fieldwork photos. The archives provided invaluable insight into the everyday lives of Eatonville’s residents during the early twentieth century, allowing us to create characters that feel rooted in the time and place of “Spunk." Paired with Hurston’s field recordings, the characters bring Eatonville’s community to life, connecting viewers to the everyday people at the heart of Hurston’s stories.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 ps-xxl-5">
                            <img src="./assets/img/img-2.png" alt="Img" class="w-100 img-fluid">
                        </div>
                    </div>
                    <div class="row align-items-center flex-lg-row flex-column-reverse">
                        <div class="col-lg-6 pe-xxl-5">
                            <div class="audio-player">
                                <div id="waveform"></div>
                                <button id="play-button" class="btn p-0">
                                    <img src="./assets/img/play-icon.svg" height="60" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex flex-column gap-lg-4 gap-3 ps-xl-5 pb-lg-0 pb-4">
                                <h3 class="sec-title sec-title-2 mb-0 fw-medium lh-1">CREATING the  <span
                                        class="text-orange">Film score</span></h3>
                                <p class="mb-0">The soundtrack to "Spunk" was an important part of the storytelling, adding depth and authenticity to the film. Drawing from Hurston’s field recordings in the WPA Florida Folklife Collection at the Library of Congress, AHHA intern Anaya Patel crafted a soundscape that immerses audiences in the rich sounds of Eatonville. By restoring and layering songs, chants, and conversations that Hurston documented, the score not only sets the tone but also grounds the narrative in Hurston’s legacy, creating an atmosphere that vividly connects viewers to her world.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="video-sec d-flex flex-column gap-4 mt-md-3 position-relative">
            <div class="video-float">
                <div class="container">
                    <img src="./assets/img/eaton-ville.png" alt="EAton" class="img-fluid vf-img">
                </div>
            </div>
            <div class="video-thumbnail" style="position: relative; cursor: pointer;">
                <img src="./assets/img/video-poster-2.png" alt="Video Thumbnail" style="width: 100%;">
                <div class="play-icon"><img src="./assets/img/play-icon.svg" height="80" alt="Icon" class="play-icon-img"></div>
                <video id="player" class="plyr__video-embed player" controls style="display: none;">
                    <source src="./assets/video/sample.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <footer class="py-5">
            <div class="container pt-lg-3">
                <p class="mb-0 f-text">© 2024. All rights reserved.</p>
            </div>
        </footer>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.plyr.io/3.6.12/plyr.polyfilled.js"></script>
        <script src="https://unpkg.com/wavesurfer.js"></script>

        <script src="./assets/js/script.js"></script>
    </body>

</html>